# AiCore

./: README.md  build.gradle  git.ignore  settings.gradle
src/main/java/dev/arctic/aicore/: AiCore.java
src/main/java/dev/arctic/aicore/assistants/: AssistantService.java  TrackedRun.java
src/main/java/dev/arctic/aicore/chat/: ChatService.java
src/main/java/dev/arctic/aicore/objects/: AiCoreService.java  AiModel.java
src/main/java/dev/arctic/aicore/utils/: CommandManager.java  TabComplete.java
src/main/resources/: plugin.yml
